# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Create a Postgres database with Vercel: https://vercel.com/dashboard/stores
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Luna Backend Configuration
LUNA_BACKEND_URL="https://luna-backend-gamma.vercel.app/api/"
LUNA_BACKEND_API_KEY="your-api-key-here"